<!DOCTYPE html>
<html>
<head>
<style>
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: pink;
}

.calculator {
  border-radius: 10px;
  border: 2px solid #ccc;
  background-color: #f9f9f9;
  width: 300px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.display {
  width: 100%;
  margin-bottom: 10px;
  font-size: 24px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.button {
  border-radius: 5px;
  width: 50px;
  height: 50px;
  font-size: 20px;
  background-color: #f0f0f0;
  border: none;
  cursor: pointer;
  outline: none;
  margin: 5px;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: orange;
}

.button:active {
  background-color: red;
}
</style>
<script>
function ac() {
  document.getElementById("res").value = "";
}
function show(input) {
  document.getElementById("res").value += input;
}
function del() {
  var value = document.getElementById("res").value;
  document.getElementById("res").value = value.slice(0, -1);
}
function cal() {
  var output = eval(document.getElementById("res").value);
  document.getElementById("res").value = output;
}
</script>
</head>
<body>
<div class="calculator">
  <h1 style="text-ali gn:center; margin-bottom: 20px;">CALCULATOR</h1>
  <input type="text" class="display" id="res">
  <br>
  <button class="button" onclick="show('7')">7</button>
  <button class="button" onclick="show('8')">8</button>
  <button class="button" onclick="show('9')">9</button>
  <button class="button" onclick="show('+')">+</button>
  <br>
  <button class="button" onclick="show('4')">4</button>
  <button class="button" onclick="show('5')">5</button>
  <button class="button" onclick="show('6')">6</button>
  <button class="button" onclick="show('-')">-</button>
  <br>
  <button class="button" onclick="show('1')">1</button>
  <button class="button" onclick="show('2')">2</button>
  <button class="button" onclick="show('3')">3</button>
  <button class="button" onclick="show('')"></button>
  <br>
  <button class="button" onclick="show('0')">0</button>
  <button class="button" onclick="show('.')">.</button>
  <button class="button" onclick="ac()">AC</button>
  <button class="button" onclick="show('/')">/</button>
  <br>
  <button class="button" onclick="del()">Del</button>
  <button class="button" onclick="cal()" style="background-color: #ff7f50;">=</button>
</div>
</body>
</html>
